<!doctype html>

<html>

<head>

    <title>BeChill</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">-->

    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
</head>

<body>

    <div class="container">
        <h1>BeChill</h1>
        <hr>
        <button type="button" class="btn btn-default" data-bind="visible: displayStartHostButton, onclick: startCoordinator">Start Hosting</button>
        <dl class="dl-horizontal">
            <dt>Current Song</dt>
            <dd>
                <span data-bind="text: currentSong"></span>
            </dd>
        </dl>
        <div class="btn-group">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-step-backward"></span></button>
            <button type="button" class="btn btn-default" data-bind="click: playButton">
                <div data-bind="if: isPlaying">
                    <span class="glyphicon glyphicon-play"></span>
                </div>
                <div data-bind="ifnot: isPlaying">
                    <span class="glyphicon glyphicon-pause"></span>
                </div>
            </button>
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-step-forward"></span></button>
        </div>
        <hr>

        <div class="panel panel-default">
            <div class="panel-heading">Playlist</div>
            <table class="table">
                <tbody data-bind="foreach: playlist">
                    <tr>
                        <td data-bind="text: title"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>


<script type="text/javascript" src="js/knockout-3.4.0.js"></script>
<script type="text/javascript" src="js/bechill_server.js"></script>
<script type="text/javascript" src="js/bechill_client.js"></script>
<script type="text/javascript" src="js/playlist.js"></script>
<script type="text/javascript" src="js/ui.js"></script>

</html>